[33mcommit b1507cedb4264fb402a5e9c99674c787f5d1f52d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopFocus[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Fri Sep 6 12:41:46 2019 +0300

    Updated favicon, and placeholder logo for upesi soft

[33mcommit feed7aa701c9810695ba462b8f78c00dcf5caade[m[33m ([m[1;31morigin/developFocus[m[33m)[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Fri Sep 6 11:37:53 2019 +0300

    Theme change to upesisoft from focus

[33mcommit df375d95763136e47a898f7dc3e23f5140237546[m[33m ([m[1;31morigin/focus[m[33m, [m[1;32mfocus[m[33m)[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 15:41:36 2019 +0300

    updated base url for focus

[33mcommit 9db7bbed0991d73a15d67437ccdf9d4cf2d1e48d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 14:57:43 2019 +0300

    Emailing of quote, invoice & recceip on pos

[33mcommit 4a65d42461a0b0f57f20f69157b6a8e2117b9423[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 13:10:46 2019 +0300

    document conversion, quote -> invoice, invoice -> receipt/order and emailing

[33mcommit 47008661021f805120fc3dc74e7249c8cc9c1452[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 12:47:01 2019 +0300

    bug fix on chart period filter

[33mcommit 16d3e2d35405b7b3fcacd90614b2748d50e27330[m
Merge: 4f9e9cc 3889575
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 12:37:26 2019 +0300

    Merge branch 'master' of https://bitbucket.org/digital4africa/frontend

[33mcommit 4f9e9ccbb0207a659250c58b1e9cc0e7c5482b65[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Sep 4 12:34:46 2019 +0300

    accounting stats chart filters and ploting

[33mcommit 3889575882474b57509460d0cf1b9aa7323d7cc4[m
Author: Nicholas Kimuli <nick@digital4africa.com>
Date:   Tue Sep 3 16:08:33 2019 +0000

    Removed Continuous Deployment

[33mcommit 0b67d00e27b49af92fe31b6c41040e9f9e57d4ec[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Sep 3 17:52:24 2019 +0300

    plot graph data on accounting statistics

[33mcommit f0d83c0d9cd29621fb8f9b0c5ee0dc1fa72fce95[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Sep 3 12:20:58 2019 +0300

    invoice and quote update

[33mcommit 1de7f31859fd042683c75a64656c7fd48f7ff099[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 29 13:07:49 2019 +0300

    refactor helpers class

[33mcommit 7440dc4ecc50759e4723f94c3546943d3cbec6f7[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 29 13:02:01 2019 +0300

    pos subproduct modal correction, invoice format updates and restock functionality

[33mcommit c913140885629c371b2185e4f71be466da661df5[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 21:56:21 2019 +0300

    updates

[33mcommit b840b842df34ead26a18d8593a250d205cb88a96[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 15:47:12 2019 +0300

    Hide unavailable products from pos

[33mcommit d8598893b59b440e902da366167cdc9bc462b8ca[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 11:15:25 2019 +0300

    Fix no subproduct toast on full items

[33mcommit 21950cd8fcfc4adf11f7a24e66b5fde9200707d4[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 11:04:51 2019 +0300

    landing page heigh adjust for centered loader view

[33mcommit 5f092f4cd643b8bbdb3bde35da4237891fd31c42[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 11:00:54 2019 +0300

    Enable qty for full custom product only and not for subproducts

[33mcommit 296c03f64ec59a203077e33484ea5c626d76a238[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 10:43:53 2019 +0300

    Breadcrumb bug fix

[33mcommit faafac0f4454599e12047882047a2ff0d789d243[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 28 10:36:23 2019 +0300

    top navbar to cntains similar actions across app

[33mcommit f6557a7f626bec5525305deeab753e3d1f0bdb4a[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 21 14:38:13 2019 +0300

    pos changed post order to complete ordwer

[33mcommit 0a7323d874d4bc3d189b3beae10ae98b16bc226b[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 21 14:37:22 2019 +0300

    sales and accounting convert quote to invoice and complete order view

[33mcommit 0e68c2b3966872fce9605890a9886f7d62f21e44[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 20 17:59:41 2019 +0300

    Sales summary and sample graph

[33mcommit a86165e70c9ad8c4e4e4702ce6e90f5c6c1d8f07[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 20 14:35:06 2019 +0300

    added chartjs package and created charts stub

[33mcommit 52acfcbe36248c45bc2a5070f21320b484d00fe1[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 20 14:14:24 2019 +0300

    added summary page on accounting and sales dashboard

[33mcommit 1010f17bf96891c90bb58db495967f671a6ec5fd[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 20 13:13:56 2019 +0300

    toast mixin

[33mcommit a0768e9fb13e12e2f25e2e9866c9857606c8c0e0[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 20 12:35:29 2019 +0300

    online checker set to 5s interval

[33mcommit 3a44bf521105eb387bb87ffa7b95a46a02daf535[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 17:53:49 2019 +0300

    subporducts on product card

[33mcommit 4f929e64877eb78f7a4c4cfda41464b8d5f95086[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 16:09:17 2019 +0300

    added product pieces

[33mcommit 0de46c68499b9aeca13ebcb28678143aefcc08f4[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 15:49:53 2019 +0300

    added currency and number format filters

[33mcommit fe8f2ec13c91b707179b662af141f7994291ba2a[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 14:14:44 2019 +0300

    loading status on all auth routes

[33mcommit 1bbc1df68a9e5f28e03c59b0022aa4566e27c0cd[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 14:09:49 2019 +0300

    top centerd toast

[33mcommit 991dfe9e07f9275c1f66bb8abb5013cfccc7976e[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 13:56:09 2019 +0300

    added toaster, intecept api request for toats error

[33mcommit d3caa4c64b4c2f2dcf44710dd1919585cacd641a[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 12:38:14 2019 +0300

    upgraded bootstrap to fix XSS vulnarability

[33mcommit 69c6c3174ad312b8f90c3915618294c84c6f0297[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 11:53:14 2019 +0300

    Loading status on login

[33mcommit 4bf17e2c6e040b1b37c7128d39ec9f82af4c2d8e[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 11:37:24 2019 +0300

    Select customer navigation bug fix. added intended property to navigate to intended routes after selecting customers

[33mcommit d96a7f781bfcc26a6e6b91f4a75a24fdeb2c219a[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 19 10:12:41 2019 +0300

    init navigation bug fix on select customer

[33mcommit 886d9420180437309c4e43b8af3772e7c2e49eec[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Fri Aug 16 11:43:00 2019 +0300

    added sanitize records mixin for improved searching on users, roles, products, categories and customers

[33mcommit 34aec049747e2c4334d56ea50945c904eac3ff5f[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 15:03:16 2019 +0300

    Updated favicon

[33mcommit a9a604f2683dd88199168ee35d722d093e0b92fa[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 15:01:09 2019 +0300

    Removed search for something on dashboards

[33mcommit b5d09dcb66c58fca8b024f8dfabaa3efe5a46331[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:59:29 2019 +0300

    removed null measurment on products card

[33mcommit 1e8c5aaf1224d44d235490a3bf87e9bc3d7b0be4[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:54:26 2019 +0300

    Removed description column on products list

[33mcommit 688b86826ee03e84190228403fbed1aeaf45d1ad[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:52:03 2019 +0300

    On restock removed availablle to

[33mcommit 2896bde5a738dfc5c06baaddcc8b5b23e33097ef[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:49:39 2019 +0300

    Customer is mandatory before checkout

[33mcommit 5cf8bbba91a6e154eb8adeb5c753da2ff0f8d0bb[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:45:39 2019 +0300

    Improved customer search to use names number email etc

[33mcommit 8243408af3638fd98e550263dbeb38875a8ce236[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:25:54 2019 +0300

    post order instead of validate

[33mcommit df9386973a4de84174d15f9542dfc252834c3efe[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:20:25 2019 +0300

    made by d4a on receipt footer

[33mcommit baf5e92f23b4cba9c4fb0208d6cd0d9302499e0d[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:15:09 2019 +0300

    removed personal details on placeholders customer card

[33mcommit b2e8a36b2cd253c1f59ae33dafab545e735926ee[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:11:46 2019 +0300

    remove the cond first name on customer card

[33mcommit 6827f1e1bebe794edc190396da835cc8ebdf9b00[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:08:13 2019 +0300

    Products without pieces should not have the “pieces” item on the card.

[33mcommit 7767f9d615ab306ed6e6fcf9a16c56cff2c83854[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 14:01:33 2019 +0300

    selecting pieces modal overflow to scroll

[33mcommit 81716d499d60f8c5596f6cebd2325d89f32b9875[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 13:55:55 2019 +0300

    Changed go to websitee to go to mail

[33mcommit 2088478c4c4c2d56aa6ac876b23d5d002c2c375f[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 13:21:03 2019 +0300

    image placeholder

[33mcommit 30da53f83dfb91ade89d5a6f52e6ddd3ce543657[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 13:01:49 2019 +0300

    Set document title

[33mcommit e7c50d35a28d050ff99106e7563cf3490190553d[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 15 12:56:47 2019 +0300

    All cards to same height on landing page

[33mcommit 28b5040e3ef800248e9ab00bdd84f783fb862352[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 14 17:51:31 2019 +0300

    permissions for products, categories, users, roles po and customers set

[33mcommit 206db2fffe47b67039e86ef5c561a97b9b5dc275[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Aug 14 11:38:19 2019 +0300

    Permisions mixin bug fix

[33mcommit d602b49b79f848f4ef0173d249a21c16f5744bf9[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Aug 6 17:36:32 2019 +0300

    Delete, edit and create users, roles, products, customers

[33mcommit a7eeea9964821e78cf831da105b44d5642d769d5[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Aug 5 18:49:42 2019 +0300

    scope and permissions

[33mcommit c86d66e994176853173c93170b11ee7c6dfcbbae[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Aug 1 15:31:47 2019 +0300

    Editing categories

[33mcommit 381ed678d216bf7bcfd25fa4728095c205e3ca4f[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Jul 31 16:44:12 2019 +0300

    notification area cleanup

[33mcommit b092abb5de3cf127a246e9e53b8d2652cb297948[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 16:13:30 2019 +0300

    added user role name

[33mcommit 7fe566992546cbba11f4ae65853d89c1b55d2d39[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 16:00:23 2019 +0300

    bugfix user list not showing on entering user management module

[33mcommit 59906670f9cafcd31cd85425f9f58024b6ba8cc0[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 15:38:48 2019 +0300

    pos tweaks, invoice, quote and receipt

[33mcommit a4285d61d825480a6a607f2e78c599a472038110[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 13:13:49 2019 +0300

    user name and avatar on landing and pos page

[33mcommit d0e9b0fb56cb5ed85251f8c567d2064f6c9ab572[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 13:00:21 2019 +0300

    Redirect to success page after successfull registration

[33mcommit 28d0ef39889d70af6473dbc54626bc76782dee83[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 12:38:11 2019 +0300

    Releas 1 tweaks...

[33mcommit 4bf8763d8b2aaf7a48ccd7966cd3fb7d96cb758f[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 11:54:44 2019 +0300

    measurment abbreviation bug fix on pos display

[33mcommit cae3c325e9a9e01b5b76a48400e22d780a625174[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 11:49:42 2019 +0300

    Target blank for D4A link

[33mcommit 1963300ef79649d022f1607256651bf576cf44a0[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 11:08:37 2019 +0300

    removed placeholder images on new product

[33mcommit ed2bc1500668f28fc9ef793f713d34ec007ea7cd[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Tue Jul 30 11:04:36 2019 +0300

    changes and tweaks for release one

[33mcommit 6c69ff0b0ee31a48fb7d33a887d5327f772bd0d6[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Jul 29 17:13:57 2019 +0300

    Inventory tweaking

[33mcommit 3c5fa02c35d5530c742f180f98329c58c6917c3e[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Jul 29 13:21:13 2019 +0300

    added roles view and functionality

[33mcommit a00e728b5a63685e5a858f2c701d8b4b4dbac121[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Mon Jul 29 10:17:16 2019 +0300

    User avatar and details. link to home on dashboards

[33mcommit 58d0093da71b864473bd2bc22ae90d07ac77a408[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Fri Jul 26 17:25:12 2019 +0300

    product card re-design

[33mcommit 79a765c5faccf4781d774ad5fd6314321b6da799[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Fri Jul 26 13:49:19 2019 +0300

    Inventory changes -> product detail and re-stock popup

[33mcommit 29f730d23409d1c161e2b2f85eb97b1c0d521572[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 16:42:10 2019 +0300

    product category add empty bug fix

[33mcommit f887878341bc2c4339904a861287ae0c43b3dec6[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 16:02:19 2019 +0300

    invoice and quote posting

[33mcommit 33fc58a3efd4bbfb9d5161d4db77f7fd6ff38799[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 13:31:54 2019 +0300

    subproduct post bug fix

[33mcommit ffb31e785c744cf674226f90f88f669fe67c3c88[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 12:31:53 2019 +0300

    pos sale item display product name column with adjust

[33mcommit f9c06f80b91c818c6ab4e0222d1e7c741f96cb7d[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 12:18:08 2019 +0300

    invoice and quotes to add customer if not set then proceed

[33mcommit bf3f9eaccf0a4583478b12ecc3c71f8a8fc91ca3[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 11:56:54 2019 +0300

    display customer details as pop

[33mcommit 8a5e32a4c43afa4ed3fe9bbec23d49c113d14381[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Thu Jul 25 11:23:36 2019 +0300

    Pos fail to load items on first time open bug fix

[33mcommit d226d672db3391b4606ebf59e990d9d8aeee3e78[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Jul 24 18:42:47 2019 +0300

    ability to remove sales item from item list

[33mcommit df8301ed0f603c368cd920b6012bc890c1164fb9[m
Author: Michael <michael.kamau@kinetics.co.ke>
Date:   Wed Jul 24 18:33:35 2019 +0300

    product card add catecories, no. of full and pieces, card spacing on right side
